<!DOCTYPE html>
<html>
	<head>
	<meta charse="urf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Layouts</title>
	</head>
	<body>
		<div class="container">
			<div id="logo">
	<img src="img/logo.png">
		</div>
		<hr>
<ul id="navigation">
	<li><strong>Inicio</strong></li>
	<li><strong>sobre nosotros</strong></li>
	<li><strong>nuestras coders</strong></li>
	<li><strong>trongcontactos<strong></strong></li>
</ul>
		<hr>
		<div>
			<img class="foto" src="img/grupal.jpg">
		</div>
		
		 


	</div>
	<!-- Ingresa tu código aqui -->
</body>
</html>